# CIATLE-REPO

./: .gitignore  CIATLE-REPO.sln  CLAUDE.md  README.md
PreseMakerRepo.Api/: PreseMakerRepo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  presemaker-dev.db-shm  presemaker-dev.db-wal
PreseMakerRepo.Api/Authorization/: OwnerOrAdminRequirement.cs
PreseMakerRepo.Api/Controllers/: AdminController.cs  AuthController.cs  ContributorsController.cs  CoursesController.cs  GuideTemplateController.cs  HomeController.cs  MaterialsController.cs  ReportsController.cs  SearchController.cs  TaxonomyController.cs
PreseMakerRepo.Api/Data/Seed/: edu_institutions.json  taxonomy.json
PreseMakerRepo.Api/EmailTemplates/: AccountSuspended.html  AdminContact.html  ConfirmEmail.html  ContentRemoved.html  PasswordReset.html
PreseMakerRepo.Api/Helpers/: ClaimsHelper.cs  LicenseHelper.cs  MaterialTypeHelper.cs
PreseMakerRepo.Api/Middleware/: GlobalExceptionMiddleware.cs
PreseMakerRepo.Api/Models/: ApiResponse.cs  ErrorCodes.cs  ErrorViewModel.cs
PreseMakerRepo.Api/Models/Requests/: AdminRequests.cs  AuthRequests.cs  PublishRequests.cs
PreseMakerRepo.Api/Models/Responses/: AdminResponses.cs  AuthResponses.cs  (+2 more)
PreseMakerRepo.Api/Options/: JwtOptions.cs  SecurityOptions.cs
PreseMakerRepo.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PreseMakerRepo.Api/Properties/: launchSettings.json
PreseMakerRepo.Api/Services/: JwtService.cs
PreseMakerRepo.Api/Startup/: AdminBootstrap.cs
PreseMakerRepo.Api/Validators/: AuthValidators.cs  PublishValidators.cs
PreseMakerRepo.Api/Views/: _ViewImports.cshtml
(+131 files in other folders)
