# /etc/presemaker-repo/environment
# chmod 600, chown presemaker:presemaker
# Replace ALL placeholder values before use.

ConnectionStrings__DefaultConnection=Data Source=/var/presemaker-repo/data/repo.db

Jwt__SecretKey=<256-bit random key — generate with: openssl rand -base64 32>

Email__SmtpHost=smtp-relay.brevo.com
Email__SmtpPort=587
Email__SmtpUseSsl=true
Email__SmtpUsername=<brevo smtp login — found at Transactional > Settings > SMTP & API>
Email__SmtpPassword=<brevo smtp password — found at Transactional > Settings > SMTP & API>
Email__FromAddress=info@edu-agentic.com
Email__AdminAddress=<your admin email>

AdminBootstrap__Email=admin@floridacourserepo.com
AdminBootstrap__Username=admin
AdminBootstrap__Password=<strong initial password — change immediately after first login>

Security__ReporterIpSalt=<random string — generate with: openssl rand -base64 16>

Cors__AllowedOrigins__0=https://floridacourserepo.com
Cors__AllowedOrigins__1=https://www.floridacourserepo.com
