<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PreseMakerRepo.Core\PreseMakerRepo.Core.csproj" />
    <ProjectReference Include="..\PreseMakerRepo.Infrastructure\PreseMakerRepo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\Seed\edu_institutions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Data\Seed\taxonomy.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="EmailTemplates\*.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PreseMakerRepo.Api</RootNamespace>
  </PropertyGroup>

</Project>
